frontend/canteen/src/Xml,Dtd,Xsd/profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
    <xs:schema targetNamespace="http://example.org/ms"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    elementFormDefault="qualified">

    <xs:element name="UpdateProfile">
        <xs:complexType>
            <xs:sequence>
                
        <xs:element name="Profile" maxOccurs="unbounded" minOccurs="1">

        <xs:complexType>
            <xs:sequence>

        
            <xs:element name="Email">
               <xs:simpleType>
                      <xs:restriction base="xs:string">
                         <xs:pattern value="[^@]+@[^\.]+\..+"/>
                       </xs:restriction>
               </xs:simpleType>
            </xs:element>
                
             <xs:element name="UserName" >
                    <xs:complexType>
                                   <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="updation" use="required">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:extension>
                                     </xs:simpleContent>
                                </xs:complexType>
                </xs:element>

                <xs:element name="Phone">
                      <xs:simpleType>
                         <xs:restriction base="xs:integer">
                            <xs:pattern value="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]"/>
                        </xs:restriction>
                      </xs:simpleType>
                </xs:element>

               
               


            </xs:sequence>
            <xs:attribute name="uid" type="xs:ID"/>
        </xs:complexType>
     </xs:element>
    </xs:sequence>
</xs:complexType>
    </xs:element>




 
    </xs:schema>
